# ion-news-android-master

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ic_custom_tab_text.xml
app/src/main/res/drawable/: bottom_navigation_selection.xml  header.xml  ic_accent_button.xml  ic_accent_button_rounded.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_button.xml  ic_news_white.xml  ic_person_white.xml  ic_profile_grid_item_overlay.xml  ic_profile_image_overlay.xml  ic_progress_gradient.xml  ic_search_white.xml  ic_settings_divider.xml  ic_story_item_background.xml  ic_story_item_overlay.xml  ic_user_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_header_layout.xml  activity_listview.xml  activity_login.xml  activity_news_detail.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  app_toolbar.xml  bottom_sheet_news_footer_menu.xml  bottom_sheet_sign_in.xml  bottom_sheet_sign_up.xml  card_item_layout.xml  content_forgot_password.xml  content_web_view.xml  custom_tab_icon.xml  dialog_select_user_group.xml  dialog_single_button.xml  dialog_success.xml  expand_list_activity.xml  expand_list_group.xml  expand_list_item.xml  favourite_fragment.xml  fragment_edit_profile.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_stories.xml  header_profile.xml  header_sub_profile.xml  home_fragment.xml  item_news_detail.xml  item_news_footer_menu_option.xml  item_profile_grid.xml  item_user_group.xml  news_item_footer.xml  news_item_header.xml  (+3 more)
app/src/main/res/menu/: home.xml  navigation.xml
(+130 files in other folders)
