apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mantra.ionnews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 11
        versionName "1.11"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.android.volley:volley:1.1.0'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.android.support:multidex:1.0.3'

    compile 'com.google.firebase:firebase-messaging:10.2.1'

    //Crashlytics
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'

