<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_favourite"
        android:title=""/>
    <item
        android:id="@+id/action_item3"
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/ic_feedback"
        android:title=""/>

    <item
        android:id="@+id/action_item5"
        android:icon="@drawable/ic_settings"
        android:title=""/>

</menu>