<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_view_pager"
        android:layout_width="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_height="match_parent" />
<!-- android:layout_above="@+id/bottomBar"-->
    <FrameLayout
        android:id="@+id/ad_fragment_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_selection"
        app:itemTextColor="@drawable/bottom_navigation_selection"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"/>



</RelativeLayout>
