<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="80dp">
            <ImageView
                android:id="@+id/ipg_image1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bottom_logo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:id="@+id/view"
                android:background="@color/colorButton"
                android:layout_toRightOf="@+id/ipg_image1"
                android:layout_height="90dp"
                android:layout_margin="3dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ipg_update_date"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/listTitle1"
                        android:layout_toRightOf="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:layout_centerInParent="true"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:textSize="@dimen/news_detail_title"
                        android:paddingLeft="20dp"
                        android:layout_height="100dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ipg_image2"
                android:src="@drawable/logo"
                android:padding="5dp"
                android:clickable="true"
                android:background="@color/profileIconBackground"
                android:layout_height="60dp"
                android:layout_width="120dp"/>

            <View
                android:layout_width="5dp"
                android:id="@+id/view2"
                android:background="@color/colorButton"
                android:layout_toRightOf="@+id/ipg_image1"
                android:layout_height="60dp"
                android:layout_margin="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/ipg_title1"
                        android:text="@string/log_in"
                        android:textSize="@dimen/activity_margin"
                        android:textStyle="bold"
                        android:layout_height="30dp"
                        android:maxLength="20"
                        android:layout_width="match_parent"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:background="@color/grayDark"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_margin="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/story_layout"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/ipg_image"
            android:src="@drawable/logo"
            android:padding="5dp"
            android:layout_height="120dp"
            android:layout_width="120dp"/>

        <View
            android:layout_width="5dp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_margin="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
  <LinearLayout
       android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_margin="5dp"
      android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ipg_title"
            android:text="@string/log_in"
            android:textSize="@dimen/activity_margin"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/ipg_details"
                android:text="@string/designation"
                android:textSize="@dimen/news_detail_content"
                android:textColor="@color/grayLight"
                android:layout_height="40dp"
                android:maxLength="50"
                android:layout_width="match_parent"/>

      <ImageView
          android:id="@+id/expandable_icon2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:layout_gravity="bottom|end"
          android:layout_alignParentBottom="true"
          android:src="@drawable/collapse_icon"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/view" />

  </LinearLayout>

            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>



