<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/ind_header"
        layout="@layout/news_item_header" />

    <include
        android:id="@+id/ind_footer"
        layout="@layout/news_item_footer" />

    <LinearLayout
        android:id="@+id/ind_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ind_footer"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin_half">

        <TextView
            android:id="@+id/ind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/news_detail_title_line_spacing"
            android:maxLines="3"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/news_detail_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_detail_content_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inp_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/news_detail_extra_content" />

            <TextView
                android:id="@+id/inp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/news_detail_extra_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/inp_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_detail_content_margin_top"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/news_detail_content_line_spacing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/news_detail_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ind_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ind_news_content"
        android:layout_below="@id/ind_header"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_story_item_background"
        android:minHeight="@dimen/news_detail_image_min_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ind_hashtags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ind_image"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/news_detail_hashtags_margin"
        android:maxLines="1"
        android:minLines="1"
        android:padding="@dimen/news_detail_hashtags_padding"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</RelativeLayout>
