<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_detail_footer_menu_item_height">

    <ImageView
        android:id="@+id/infmo_icon"
        android:layout_width="@dimen/news_detail_footer_menu_item_icon"
        android:layout_height="@dimen/news_detail_footer_menu_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/news_detail_footer_menu_item_padding_horizontal"
        android:layout_marginRight="@dimen/news_detail_footer_menu_item_padding_horizontal" />

    <TextView
        android:id="@+id/infmo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/news_detail_footer_menu_item_padding_horizontal"
        android:layout_marginRight="@dimen/news_detail_footer_menu_item_padding_horizontal"
        android:layout_toRightOf="@id/infmo_icon"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/news_detail_footer_menu_item_text"
        android:textStyle="bold" />
</RelativeLayout>